{
  "name": "TLE493D-Magnetic-Sensor",
  "keywords": "3D, magnetic, sensor2go",
  "description": "This library is deprecated and no longer maintained. Please use our XENSIV™ 3D Magnetic Sensor TLx493D Arduino Library instead (https://github.com/Infineon/arduino-xensiv-3d-magnetic-sensor-tlx493d).",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Infineon/TLE493D-3DMagnetic-Sensor.git"
  },
  "version": "1.3.1",
  "frameworks": "arduino",
  "platforms": "infineonxmc"
}